MONGODB_URI = 'mongodb+srv://spsahoo2003:satya2003@cluster0.42qgb.mongodb.net'
CLOUDINARY_NAME = 'dpuabyhpv'
CLOUDINARY_API_KEY = '624334466181946'
CLOUDINARY_SECRET_KEY = 'bhKcCPFkAxAydsOA6jclUgy7JdI'
ADMIN_EMAIL = 'admin@mediconnect.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = "great" 
RAZORPAY_KEY_ID = "rzp_test_5lgr8AEuvCFyRt"
RAZORPAY_KEY_SECRET = "FH95v6PYgjd3i1MUT1FoJj4Y"
CURRENCY = "INR"